# Location_aware_weather_app

app/: build.gradle
app/src/androidTest/java/com/weather/com/location/: MainActivityUITest.java
app/src/androidTest/java/com/weather/go_jek/go_jek_assignment/: MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/com/location/adapters/: WeatherDataAdapter.java
app/src/main/java/com/weather/com/location/application/: GO_JEK_Weather_application.java
app/src/main/java/com/weather/com/location/constants/: Constants.java
app/src/main/java/com/weather/com/location/dependencyinjection/: ApplicationModule.java  BinderModule.java  PresenterComponent.java
app/src/main/java/com/weather/com/location/eventbus/: CompletionEvent.java  ErrorEvent.java  Event.java  EventBus.java  EventSubscriber.java  RxBus.java  SchedulerProvider.java  SuccessEvent.java
app/src/main/java/com/weather/com/location/model/: AvgTempResponseData.java  CurrentLocationTemp.java  CurrentResponseData.java  DayAvgTemp.java  DayObject.java  ForecastData.java  ForecastDayResponse.java  ForecastObjectResponse.java  MovieObject.java  MovieResultsData.java
app/src/main/java/com/weather/com/location/presenter/: MainActivityPresenter.java  Presenter.java  PresenterStub.java
app/src/main/java/com/weather/com/location/receiver/: ConnectivityReceiver.java
app/src/main/java/com/weather/com/location/restservice/: NetworkInterceptor.java  RestInterface.java  RestService.java
app/src/main/java/com/weather/com/location/utils/: PermissionManager.java
app/src/main/java/com/weather/go_jek/go_jek_assignment/adapters/: WeatherDataAdapter.java
app/src/main/java/com/weather/go_jek/go_jek_assignment/application/: GO_JEK_Weather_application.java
app/src/main/res/anim/: animation_bottom_enter.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable-mdpi/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  avg_temp_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
